body {
    font-family: 'Tangerine', serif;
    font-size: 14px;
    background: orange;
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto auto;
    /*grid-gap: 10px;*/
    background-color: whitesmoke;
    padding: 5px;
    /*justify-content: space-around;*/
    /*align-content: center;*/
    grid-template-areas: 'header header header header header header' 'menu main main main main main' 'menu footer footer footer footer footer';
}

    .grid-container > div {
        background-color: lightgoldenrodyellow;
        text-align: center;
        padding: 5px 0;
        font-size: 14px;
    }

.item1 {
    grid-area: icon;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    max-width: 150px;
}

.item2 {
    grid-area: header;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    max-height: 50px;
    text-align: center;
}

.item3 {
    grid-area: menu;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 150px;
    overflow: scroll;
}

.item4 {
    grid-area: status;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    max-width: 150px;
}

.item5 {
    grid-area: main;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    overflow: scroll;
    max-height: 350px;
}

.item6 {
    grid-area: footer;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    max-height: 50px;
    text-align: center;
}

img#Image1, img#Image2 {
    height: 100px;
    width: 100px;
    align-content:center;
}

p {
    font-size: 14px;
    line-height: 1.3em;
    margin-left: 600px;
    position: relative;
}

div#page-wrap {
    width: auto;
    margin: auto auto;
}

form {
    padding-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

fieldset {
    padding: 5px;
    position: relative;
    text-align:left;
}

label {
    display: block;
    float: left;
    width: auto;
}

input, textarea {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

legend {
    font-size: 14px;
}

#LinksDiv {
    width: auto;
    position: absolute;
    right: 10px;
    top: 10px;
    font: 14px "Lucida Grande", Sans-Serif !important;
}

table {
    margin: 1em;
    border-collapse: collapse;
    font-family: 'Tangerine', serif;
    font-size: 14px;
}

tr:hover {
    background-color: #00ff00;
}

tr:nth-child(even) {
    background-color: #cccccc;
}

td, th {
    padding: .3em;
    border: 1px #ccc solid;
    text-align: center;
    vertical-align: central;
}

thead {
    background: black;
    color: white;
    text-align: center;
    vertical-align: central;
}

tbody {
    background: grey;
    color: black;
    text-align: center;
    vertical-align: central;
}

button#SubmitButton {
    color: black;
    background-color:red;
}


